
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Project 2</title>
  <link rel="stylesheet" type="text/css" href="test.css">

</head>
<body>
    <header>

        <nav>
      
          <div class="container">

          <div class="header">
            <h1>Content:</h1>
          </div>
          
          <div class="header2">
              <h1><a href="#About">About</a></h1>
              <h1><a href="#Facts">Facts</a></h1>
              <h1><a href="#Contact">Contact</a></h1>
          </div>

        </div>
        </nav>
        
    </header>

    <main>


        <div class="image-container">
            <img src="images/AllisonEpcot.jpg" 
            alt="Allison McJannet standing in front of EPCOT ball in Disney World" title="Allison at EPCOT" class="image"/>
        </div>
        <br><br>

        <div class="container">
          <div class="quote">
            <h1 id="About">About</h1>
            <div class="image-container">
              <img src="images/AllisonHellowalk.jpg" 
              alt="Allison McJannet crouched on the ground holding a paint brush painting University Hall for the Hello Walk" title="Allison painting Hello Walk" class="image"/>
          </div>
            <p class="quote-text">Hello! I'm Allison, my pronouns are she/her, I'm from Helena, MT, and I just finished my third year at
              UM as a double major in Art and Media Arts with a minor in Art History and Criticism. I'm a UM Advocate,
              massive Griz football fan, third generation Griz and love doing anything crafty.
        </div></p>
        <br>
     <div class="image-container2">
        <img class="image" src="images/AllisonBall.jpg" alt="Allison painting Hello Walk" title="Allison painting Hello Walk" class="image"/>
        <img src="images/AllisonFrisco.jpg" alt="Second image description" title="Second image title" class="image"/>
    </div>
        </div>
      </div>

      <br><br>

        <div class="container">
            <div class="header">
                <h1 id="Facts">Facts About<i> Images in HTML</i> </h1>
            </div>
            <div class="image-container"><img src="https://cdn.futura-sciences.com/buildsv6/images/wide1920/8/8/1/881415294f_50170557_code-html-sashkin-adobe-stock.jpg" 
              alt="Side view of html coding" title="HTML Coding" class="image"/>
           </div>
              

            <div class="content">
              
              <h2>How are images added with HTML?</h2>
                <p>To be added into an HTML webpage images need their own tag . They are an empty element that provides, through the tag, a link to the image. If it is a local file, images are added with a link that doesn't have an https: file location, but just tells the browser to look within the files of the computer. However, if the image is on a website beyond just one's own computer, like a public website viewed by others, an absolute URL is required, including that https: format.</p> 
              
              <h2>What is required in an image element?</h2>
                <p>To add that link, there needs to be more than just the tag, a source attribute provides a place for a URL to be placed to link to the image. The tag brackets around the image path in quotes after the source attribute. The image element begins with its own beginning and ending brackets, and within that is the source that gives the specific path to the image src='' and can also include the alternative text that describes what the image shows alt='' . Width="" and height="" can also be added.
                </p> 

            </div>
          </div>

      <br><br>
      <div class="container">
        <div class="header">
        <h1 id="Contact">Contact Me!</h1>
        </div>
      <div class="content">

        <div id="formbox" class="container form">
          <form
        method="post" id="form" class="form-class">
     
     <p>
        E-mail:
        <input type="email" name="email"
        placeholder="blank@site.com" autofocus/>
     </p>
  
  
  <p>
      Send you more information about me:
      <input type="checkbox" name="subscribe" value="subscribeyes" checked />
  </p>
  
     <p><b>Tell me your name and a bit about yourself: </b></p>
     <textarea name="comments" id="textarea" cols="6" rows="6" style="min-width:100%">
  Enter up to 500 characters...</textarea>
            
     <input type="submit" value="Submit" />
  </form>
    </div>
  </div>
    </main>

    <footer>
        <div class="container">
          <p>Follow me:</p> 
        
            <a href="https://www.instagram.com/um_advocates/" target="_blank">
              <img src="https://th.bing.com/th/id/R.5e04fd779e7607a47d0bad14976caa90?rik=MYieavaZpaXrMw&riu=http%3a%2f%2f1000logos.net%2fwp-content%2fuploads%2f2017%2f02%2fNew-Instagram-logo.jpg&ehk=kTNHOU7RNhSBC8VTl4FPXOmyjXgyJlrNtPiZ9qk03fA%3d&risl=&pid=ImgRaw&r=0"
               alt="Instagram Logo" style="width:75px;">
          </a> 
          <br><br>   
          <a href="https://www.umt.edu/advocates/meet-the-advocates.php" target="_blank">
            <img src="https://th.bing.com/th/id/OIP.EYiN3RBN4gMMCqK7d_fn4wHaEV?rs=1&pid=ImgDetMain" 
            alt="Meet the Advocates Logo Logo" style="width:75px;">
        </a>  
        <br>
    </div>
    </footer>
</body>
</html>
